user  nginx;
worker_processes auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}


http {
    # File transfer optimization
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    # Timeouts and buffer sizes
    client_header_timeout 180s;
    client_body_timeout 180s;
    client_header_buffer_size 2k;
    client_body_buffer_size 256k;
    client_max_body_size 1024m;
    large_client_header_buffers 4 8k;
    send_timeout 60s;
    reset_timedout_connection on;
    
    # Server settings
    server_tokens off;
    server_name_in_redirect off;
    types_hash_max_size 2048;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 512;
    charset utf-8;

    # MIME types and default type
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
                        
    # Logging
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # Keep-alive optimization
    keepalive_timeout 65s;
    keepalive_requests 100;

    # Compression settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/atom+xml;

    #################################################
    # NAXSI configuration (commented out)
    #################################################
    include /etc/nginx/naxsi.rules;
    include /etc/nginx/naxsi_core.rules;

    include /etc/nginx/conf.d/*.conf;
}